<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid Task</title>
 

  <style type="text/css">
  body{
		background-color:#142119;
			}
					.item1{
					grid-area:a;
					background-color:#1c3ae3;
					}
					.item2{
					grid-area:b;
					background-color:rgb(132, 4, 19);
					}
					.item3{
			 	  grid-area:c;
				  background-color:hsla(151, 94%, 51%, 0.645);
					}
					.item4{
		            grid-area:d;
		            background-color: purple;
					}
					.item5{
				  grid-area:e;
				  background-color: purple;
					}			
					.container{
					display:grid;
					grid-template-areas: 
					'a a b'
				  'c d d'
				  'c e e';
		grid-template-columns:200px 120px 200px;
	    grid-template-rows:210px 90px 120px;
				  gap:15px;
				  padding:20px;
				  justify-content:center;
				  margin-top:80px;
				  }
		  @media(max-width:768px){
			  .container{
			grid-template-columns:80px 50px 80px;
			grid-template-rows:82px 35px 60px;
			gap:7px;
			padding:10px;
			  }
	  }
		  
  </style>
</head>

<body>
<div class="container">
	  <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
	</div>
</body>
</html>
