<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="<link rel=" stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/19ce116337.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body {
      background-image: url(https://images.pexels.com/photos/5269530/pexels-photo-5269530.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center;
    }

    form {
      text-align: center;
      color: white;
      border-radius: 2px;
      border-color: black;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 100px;
    }

    footer {
      position: relative;
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #f4009d;
    }

    span {
      color: #f4009d;
    }

    i {
      color: white;
      font-size: 30px;
    }

    sub {
      height: 25px;
    }

    .btn {
      background-color: #f9004d;
      color: white;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
      line-height: 10vh;
    }
  </style>
</head>

<body>
  <h1>Contact <span> US</span></h1>
  <div>
    <form>
      <label>Your Name</label><br>
      <input type="text" id="name" name="name"><br>
      <label>E-mail adress</label><br>
      <input type="email" id="email" name="email"><br>
      <label>Subject</label><br>
      <input type="text" id="subject" name="subject"><br>
      <label>Details</label><br>
      <input style="height: 50px;" "text" id="details" name="subject"><br>
      <a class="btn" href="inde.html">Submit</a><br>
    </form>
  </div>
  <footer>
    <!-- <p>Segun <span>Oladimeji</span></p> -->
    <!-- <p>To learn more about me, <span>Don't forget to follow and hit me up</span></p> -->
    <div class="social">
      <a href="https://www.instagram.com/braham_xx"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/TheGreatWizard16"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">CopyRight By Segun Oladimeji</p>
  </footer>
</body>

</html>